#include <winver.h>
#include "warquest.h"

ID_ICON ICON "icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef DEBUG
    FILEFLAGS VS_FF_DEBUG | VS_FF_PRERELEASE
#else
    FILEFLAGS 0
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "04090000"
        BEGIN
            VALUE "CompanyName", "PlaatSoft"
            VALUE "FileDescription", "WarQuest Desktop Client"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "WarQuest"
            VALUE "LegalCopyright", "Copyright (c) 2008-2020 PlaatSoft"
            VALUE "OriginalFilename", "warquest.exe"
            VALUE "ProductName", "WarQuest"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0
    END
END
