; C:/sources/Nokia/WarQuest//WarQuest_installer.pkg generated by qmake at 2012-02-26T21:41:54
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WarQuest installer"},(0x2002CCCF),1,0,0

%{"PlaatSoft"}
:"PlaatSoft"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/sources/Nokia/WarQuest/WarQuest.sis" - "!:\private\2002CCCE\import\WarQuest.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
