<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.plaatsoft.warquest</groupId>
  <artifactId>server</artifactId>
  <version>0.1</version>
  <name>Server</name>
  <packaging>jar</packaging>
  <description>WarQuest Server</description>

  <dependencies>
  
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.1.2.v20140210</version>
    </dependency>
    
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
    
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
	</dependency>        
	
  </dependencies>
  
  <build>
  
    <plugins>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
      		<execution>
		        <phase>package</phase>
	        	<goals>
          		<goal>single</goal>
	        	</goals>
      		</execution>
	    </executions>
    	<configuration>
    		<archive>
    	  		<manifest>
			        <mainClass>nl.plaatsoft.warquest.server.Loader</mainClass>
      			</manifest>
		    </archive>
	      	<descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
    		</configuration>
  		</plugin>
  		
  		<plugin>
   			<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-codegen-plugin</artifactId>
    		<version>2.7.10</version>
    		<executions>
        		<execution>
            		<id>generate-sources</id>
            		<phase>generate-sources</phase>
            		<configuration>
                		<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                		<wsdlOptions>
                    		<wsdlOption>
                        		<wsdl>http://www.warquest.nl/service?wsdl</wsdl>
                    		</wsdlOption>
                		</wsdlOptions>
            		</configuration>
            		<goals>
                		<goal>wsdl2java</goal>
            		</goals>
        		</execution>
    		</executions>
		</plugin>

  	</plugins>
 
  </build>
  
</project>