; C:/sources/Nokia/WarQuest//WarQuest_stub.pkg generated by qmake at 2012-02-26T21:41:54
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WarQuest"},(0x2005ebe3),1,0,0

%{"PlaatSoft"}
:"PlaatSoft"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\WarQuest.exe"
"" - "z:\resource\apps\WarQuest.rsc"
"" - "z:\resource\apps\WarQuest.mif"
"" - "z:\private\10003a3f\import\apps\WarQuest_reg.rsc"

