#############################################################################
# Makefile for building: WarQuest
# Generated by qmake (2.01a) (Qt 4.7.4) on: di 6. sep 16:04:50 2011
# Project:  WarQuest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtWebKit' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind debug/WarQuest_res.o -lQtWebKitd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/WarQuest_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		proxy.cpp \
		about.cpp debug/moc_mainwindow.cpp \
		debug/moc_proxy.cpp \
		debug/moc_about.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/proxy.o \
		debug/about.o \
		debug/moc_mainwindow.o \
		debug/moc_proxy.o \
		debug/moc_about.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = WarQuest
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = WarQuest.exe
DESTDIR_TARGET = debug/WarQuest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_proxy.h ui_about.h $(OBJECTS) debug/WarQuest_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/WarQuest_res.o: WarQuest.rc
	windres -i WarQuest.rc -o debug/WarQuest_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug WarQuest.pro

dist:
	$(ZIP) WarQuest.zip $(SOURCES) $(DIST) WarQuest.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/proxy.o debug/about.o debug/moc_mainwindow.o debug/moc_proxy.o debug/moc_about.o debug/qrc_resources.o
	-$(DEL_FILE) debug/WarQuest_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_proxy.cpp debug/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_proxy.cpp debug/moc_about.cpp
debug/moc_mainwindow.cpp: proxy.h \
		about.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_proxy.cpp: proxy.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 proxy.h -o debug/moc_proxy.cpp

debug/moc_about.cpp: about.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 about.h -o debug/moc_about.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		images/plaatsoft.png \
		images/background1.jpg
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name resources resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_proxy.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_proxy.h ui_about.h
ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_proxy.h: proxy.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe proxy.ui -o ui_proxy.h

ui_about.h: about.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		proxy.h \
		about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		proxy.h \
		about.h \
		ui_mainwindow.h \
		general.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/proxy.o: proxy.cpp proxy.h \
		general.h \
		ui_proxy.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/proxy.o proxy.cpp

debug/about.o: about.cpp about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o about.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_proxy.o: debug/moc_proxy.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_proxy.o debug/moc_proxy.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_about.o debug/moc_about.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

