<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="WarQuest Account">
        <EditTextPreference android:key="username" android:title="Username" android:summary="Please maintain you username" android:enabled="true"></EditTextPreference>
        
    <EditTextPreference android:key="password" android:title="Password" android:summary="Please maintain your password" android:enabled="true" android:inputType="textPassword"></EditTextPreference>
    <CheckBoxPreference android:title="Direct login" android:key="login" android:enabled="true" android:defaultValue="true" android:summary="Login automatic during startup"></CheckBoxPreference>
</PreferenceCategory>
    
</PreferenceScreen>
