// ============================================================================
// * Makefile for building: WarQuest
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-02-26T21:41:54
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  WarQuest.pro
// * Template: app
// ============================================================================

#define BLD_INF_WARQUEST_F8DBAF02


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_WarQuest_exe.mk
WarQuest_exe.mmp

prj_extensions

