; C:/sources/Nokia/WarQuest//WarQuest_template.pkg generated by qmake at 2012-02-26T21:41:54
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WarQuest"},(0x2005ebe3),1,0,0

%{"PlaatSoft"}
:"PlaatSoft"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 7, 3, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 1, 3, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/WarQuest.exe" - "!:\sys\bin\WarQuest.exe"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/WarQuest.rsc" - "!:\resource\apps\WarQuest.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/WarQuest.mif" - "!:\resource\apps\WarQuest.mif"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/WarQuest_reg.rsc" - "!:\private\10003a3f\import\apps\WarQuest_reg.rsc"

